---

- name: Spin up qa instances
  ec2:
   region: "{{aws_region}}"
   aws_access_key:   "{{ aws_access_key }}"
   aws_secret_key:   "{{ aws_secret_key }}"
   image: "{{instance_ami}}"
   instance_type: "{{ QA_Env.InstanceType }}"
   tenancy: "{{ VpcInstanceTenancy }}"
   key_name: "{{ instance_key }}"
   source_dest_check: "{{ instance_source_destination_check }}"
   vpc_subnet_id: "{{ SubnetIds.qa }}"
   group_id: "{{ SecurityGroupIds.bahmni }}"
   instance_tags: "{{ QA_Env.Tags }}"
   count_tag: "{{ QA_Env.CountTags }}"
   exact_count: "{{ QA_Env.ExactCount }}"
   volumes: "{{ QA_Env.InstanceVolumes[0].VolumeSpecifications }}"
   wait: yes
  register: qa_instances

- name: create identifier sequence for qa tagging
  debug: msg="{{ item }}"
  with_sequence: start="{{ QA_Env.StartIndex }}" count="{{ QA_Env.ExactCount }}" format=%02d
  register: qa_sequence

#- debug: msg="{{ created_instances.tagged_instances }}"

- name: tag qa instances
  ec2_tag:
    region: "{{aws_region}}"
    aws_access_key:   "{{ aws_access_key }}"
    aws_secret_key:   "{{ aws_secret_key }}"
    resource: "{{ item.0.id }}"
    tags:
      Name: "{{ QA_Env.Tags.environment }}{{ item.1.msg }}"
  with_together:
      - qa_instances.tagged_instances
      - qa_sequence.results



